.logo{
    margin-left: 8%;
    padding-top: 2%;
}

.logo_size{
    width: 35%;
    height: 100%;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav{
    display: block;
    margin-top: 3%;
    margin-right: 5%;
}

#nav_menu{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    list-style: none;
    justify-self: center;
}

#nav_menu a {
    display: block;
    padding: 29px;
    font-size: 130%;
    text-decoration: none;
    text-align: center;
    font-family: "Apercu";
}

.body{
    display: grid;
    grid-template-rows: auto 1fr auto;
    max-width: 100%;
    margin: 0;
}

h1{
    font-family: "Apercu Bold";
    font-size: 300%;
}

footer{
    background-color: #F5DFE6;
}

footer p {
    margin-left: 2%;
    font-size: large;
    color: black;
}


@font-face {
    font-family: "Apercu";
    src: url("../fonts/apercu_ttf/Apercu-Medium-kopi.ttf") 
}
@font-face {
    font-family: "Apercu Bold";
    src: url("../fonts/apercu_ttf/Apercu-Bold-kopi.ttf");
}

p{
    font-family: "Apercu", cursive;
    font-size: xx-large;
}


/*-----------------------------grids------------------------------------*/
 

#grid_1-1-1-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.forside_img{
    grid-column: 1 / span 2;
    grid-row: 1;
    margin-left: 15%;
    margin-top: 4%;
    margin-bottom: 4%;
}

.img_size{
    width: 700px;
    height: 500px;
}

.forside_img2{
    grid-column: 2;
    grid-row: 1;
}

.img_size2{
    width: 1200px;
    height: 800px;
}

.forside_tekst{
    grid-column: 3 / span 4;
    margin-top: 45%;
    margin-left: 17%;
}


  
  @media (max-width: 800px) {
    #grid_1-1-1-1 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    #grid_1-1-1-1 {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
